server.port = 8885
# redis地址 可选
spring.redisson.address = redis://192.168.1.204:6379
spring.redisson.database = 0

#kafka 可选
spring.kafka.bootstrap-servers = keking-master1:9092,keking-master2:9092,keking-slave1:9092,keking-slave2:9092,keking-slave3:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#kafka-zookeeper 可选
kafka.zk.servers = 192.168.1.150:2181,192.168.1.158:2181,192.168.1.221:2181,192.168.1.222:2181,192.168.1.223:2181
kafka.zk.partitions = 1
kafka.zk.replications = 1

#rabbitmq地址 可选
spring.rabbit.host = 192.168.1.204
spring.rabbit.port = 5672
spring.rabbit.username = keking
spring.rabbit.password = kk1234
spring.rabbit.virtualHost = /app/kl
spring.rabbit.apiUrl = http://192.168.1.204:15672/api/

#etcd
spring.etcd.endpoints = http://192.168.1.204:2379
spring.etcd.root = 204

