server.port = 8885
# redis地址
spring.redisson.address = redis://127.0.0.1:6379
spring.redisson.database = 0
spring.redis.url = 127.0.0.1:6379
spring.redis.host = 127.0.0.1.204
spring.redis.port = 6379

#kafka
spring.kafka.bootstrap-servers = 127.0.0.1:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id = test.binlog
kafka.zk.servers = 127.0.0.1:2181
kafka.zk.partitions = 1
kafka.zk.replications = 1

# mysql日志同步账户,需要REPLICATION SLAVE权限
binaryLog.configs[0].namespace = default
binaryLog.configs[0].host = 127.0.0.1
binaryLog.configs[0].port = 3306
binaryLog.configs[0].username = binlog
binaryLog.configs[0].password = binlog
binaryLog.configs[0].serverId = 1
binaryLog.configs[0].dataSourceUrl = jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
binaryLog.configs[0].driverClassName = com.mysql.jdbc.Driver

binaryLog.configs[1].namespace = another
binaryLog.configs[1].host = 127.0.0.1
binaryLog.configs[1].port = 3306
binaryLog.configs[1].username = binlog
binaryLog.configs[1].password = binlog
binaryLog.configs[1].serverId = 2
binaryLog.configs[1].dataSourceUrl = jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
binaryLog.configs[1].driverClassName = com.mysql.jdbc.Driver

#rabbitmq地址
spring.rabbit.host = 127.0.0.1
spring.rabbit.port = 5672
spring.rabbit.username = binlog
spring.rabbit.password = binlog
spring.rabbit.virtualHost = /binlog
spring.rabbit.apiUrl = http://127.0.0.1:15672/api/