#自动注册客户端(服务端的地址)
databaseEventServerUrl=http://localhost:8885/client/addAll
#本应用命名
appName=wjl

# redis地址
spring.redisson.address=redis://

#RabbitMQ配置
spring.rabbit.host=
spring.rabbit.port=5672
spring.rabbit.username=admin
spring.rabbit.password=admin
spring.rabbit.virtualHost=/binlog
spring.rabbit.apiUrl=http://${spring.rabbit.host}:15672/api/
