#自动注册客户端(服务端的地址)
databaseEventServerUrl=http://localhost:8885/client/addAll
#本应用命名
appName=example-service-rabbit

# redis地址
spring.redisson.address=redis://127.0.0.1:6379

#RabbitMQ配置
spring.rabbit.host=127.0.0.1
spring.rabbit.port=5672
spring.rabbit.username=admin
spring.rabbit.password=
spring.rabbit.virtualHost=/binlog
spring.rabbit.apiUrl=http://127.0.0.1:15672/api/